{
    "version": 2,
    "builds": [
        {
            "src": "api/decks.ts",
            "use": "@vercel/node"
        },
        {
            "src": "server.ts",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/decks",
            "methods": ["GET", "OPTIONS"],
            "dest": "/api/decks.ts"
        },
        {
            "src": "/api/(.*)",
            "dest": "/server.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/index.html"
        }
    ]
}